APP_NAME="Théâtre La Parenthèse"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://theatre-la-parenthese.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="{{YOUR_MAILTRAP_USERNAME}}"
MAIL_PASSWORD="{{YOUR_MAILTRAP_PASSWORD}}"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=12345
PUSHER_APP_KEY=ABCDEFG
PUSHER_APP_SECRET=HIJKLMNOP
PUSHER_APP_CLUSTER=mt1

JWT_TTL=1440
JWT_SECRET=

ACTIVATE_WEBSOCKETS=false

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_ACTIVATE_WEBSOCKETS="${ACTIVATE_WEBSOCKETS}"

MIX_TINYMCE_KEY=

MIX_POSTAL_ACCOUNT=
MIX_IBAN=
MIX_EMAIL="info@theatre-la-parenthese.ch"

MIX_RESERVATION_COUNTDOWN=720